{
  "name": "search2ai",
  "version": "0.2.8",
  "description": "联网大模型",
  "main": "src/entry/node-server.js",
  "scripts": {
    "start": "node src/entry/node-server.js",
    "dev": "node src/entry/node-server.js",
    "test": "node scripts/test-local.js"
  },
  "author": "fatwang2",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
